server.port=80
#详细打印
#logging.level.org.springframework=debug
#连接数据库
spring.datasource.url=jdbc:mysql:///mybatis
spring.datasource.username=root
spring.datasource.password=root

#扫描的包
mybatis.type-aliases-package=cn.itcast.user.pojo
#mapper的映射文件
#mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
